# house-search

./: README.md  house.sql  pom.xml
src/main/java/yuqiao/housesearch/: HouseSearchApplication.java
src/main/java/yuqiao/housesearch/common/constants/: Constants.java
src/main/java/yuqiao/housesearch/common/enums/: ErrorCode.java  HouseStatusEnum.java  OriginEnun.java  ResultEnum.java
src/main/java/yuqiao/housesearch/common/execption/: BizException.java
src/main/java/yuqiao/housesearch/common/handle/: ExceptionHandle.java
src/main/java/yuqiao/housesearch/common/resp/: ApiResult.java
src/main/java/yuqiao/housesearch/common/util/: DateUtil.java  FileUtil.java  MyBatisPlusCodeGenerator.java  OKHttpUtil.java  RestUtil.java  StringUtil.java
src/main/java/yuqiao/housesearch/config/: CorsConfig.java  ElasticSearchConfigNew.java  ElasticsearchConfig.java  MybatisPlusConfig.java  SSLSocketClient.java  SslSocketClient.java  SwaggerConfig.java
src/main/java/yuqiao/housesearch/controller/: AdminController.java  CrawController.java  HouseController.java  HouseEsController.java
src/main/java/yuqiao/housesearch/craw/: DanKeCrawService.java  DanKeCrawServiceImpl.java
src/main/java/yuqiao/housesearch/craw/controller/: CrawController.java
src/main/java/yuqiao/housesearch/craw/service/: AbstractHouseCrawService.java  IHouseCrawService.java
src/main/java/yuqiao/housesearch/craw/service/impl/: DanKeHouseCrawServiceImpl.java  ZiRuHouseCrawServiceImpl.java
src/main/java/yuqiao/housesearch/craw/util/: OKHttpUtil.java
src/main/java/yuqiao/housesearch/dao/: HouseEntityRepository.java
src/main/java/yuqiao/housesearch/dto/: ElasticsearchPageDTO.java  HouseEntityDTO.java
src/main/java/yuqiao/housesearch/entity/: House.java  HouseEntity.java
src/main/java/yuqiao/housesearch/es/controller/: AdminController.java  HouseEsController.java
src/main/java/yuqiao/housesearch/es/entity/: HouseEntity.java
src/main/java/yuqiao/housesearch/es/repository/: HouseEntityRepository.java
src/main/java/yuqiao/housesearch/es/service/: EsAdminService.java  HouseEsService.java
src/main/java/yuqiao/housesearch/es/service/impl/: EsAdminServiceImpl.java  HouseEsServiceImpl.java
src/main/java/yuqiao/housesearch/form/: BaseForm.java  CommonForm.java  HouseConditionForm.java
src/main/java/yuqiao/housesearch/house/controller/: HouseController.java
src/main/java/yuqiao/housesearch/house/entity/: House.java
src/main/java/yuqiao/housesearch/house/mapper/: HouseMapper.java
src/main/java/yuqiao/housesearch/house/service/: IHouseService.java
src/main/java/yuqiao/housesearch/house/service/impl/: HouseServiceImpl.java
src/main/java/yuqiao/housesearch/mapper/: HouseMapper.java  HouseMapper.xml
src/main/java/yuqiao/housesearch/page/: ElasticsearchPage.java
src/main/java/yuqiao/housesearch/security/: LoginAuthenticationFailureHandler.java  LoginAuthenticationSuccessHandler.java  SecurityConfig.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  spring-social.md
src/main/java/yuqiao/housesearch/security/user/entity/: User.java
src/main/java/yuqiao/housesearch/security/user/mapper/: UserMapper.java
src/main/java/yuqiao/housesearch/security/user/service/: IUserService.java
src/main/java/yuqiao/housesearch/security/user/service/impl/: UserServiceImpl.java
src/main/java/yuqiao/housesearch/service/: AbstractHouseCrawService.java  EsAdminService.java  HouseEsService.java  IHouseCrawService.java  IHouseService.java
src/main/java/yuqiao/housesearch/service/impl/: DanKeHouseCrawServiceImpl.java  EsAdminServiceImpl.java  HouseEsServiceImpl.java  HouseServiceImpl.java  ZiRuHouseCrawServiceImpl.java
src/main/java/yuqiao/housesearch/util/: DateUtil.java  FileUtil.java  MyBatisPlusCodeGenerator.java  OKHttpUtil.java  RestUtil.java  StringUtil.java
src/main/java/yuqiao/housesearch/vo/: HouseEntityVO.java
src/main/resources/: application.yml  logback.xml  mybatis-plus.properties
src/test/java/yuqiao/housesearch/: HouseSearchApplicationTests.java
src/test/java/yuqiao/housesearch/craw/service/impl/: DanKeHouseCrawServiceImplTest.java
毕设-前端/: element.js  test.html
